# Brainstormgetbugs

./: Brainstorm.sln
Brainstorm/: Brainstorm.csproj  Program.cs  appsettings.json
Brainstorm/Areas/Admin/Controllers/: CategoryController.cs  DepartmentController.cs  IdeaController.cs  TopicController.cs
Brainstorm/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Brainstorm/Areas/Admin/Views/Department/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Brainstorm/Areas/Admin/Views/Idea/: Index.cshtml  Upsert.cshtml
Brainstorm/Areas/Admin/Views/Topic/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Brainstorm/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Brainstorm/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Brainstorm/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  (+9 more)
Brainstorm/Areas/Staff/Controllers/: HomeController.cs
Brainstorm/Areas/Staff/Views/: _ViewImports.cshtml
Brainstorm/Areas/Staff/Views/Home/: Index.cshtml  ViewDetails.cshtml  Views.cshtml
Brainstorm/Properties/: launchSettings.json
Brainstorm/Views/: _ViewImports.cshtml
Brainstorm/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+49 files in other folders)
